page {
  /* height: 100%; */
  background: #fdf1f6;
}
.goods-list {
  position: relative;
  width: 100%;
  height: 100%;
  /* background-image: -webkit-linear-gradient(45deg, rgb(247, 112, 98), rgb(254, 81, 150)); */
  /* background: url('http://img.ui.cn/data/file/8/6/4/1053468.gif?imageMogr2/auto-orient/strip') 0 0 no-repeat; */
  background-size: 100% 100%;
}
.goods-list-wrap {
  overflow:hidden;
  margin-left: 20rpx; 
  margin-top: 20rpx; 
  /* height: 1180rpx; */
  /* position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto; 
  overflow: auto; */
}
.cards {
  width: 50%;
  height: 295rpx;
  display: inline-block; 
}
.cards-block{
  width: 95%;
  height: 255rpx;
  margin: auto;
  background: rgba(255,255,255,0.8);
  border-radius: 16rpx; 
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.20);
}
.cards-block-bg{
  width: 100%;
  height: 200rpx;
  text-align:center;
  padding:10rpx 0 0;
}
.cards-block-bg-image{
  width: 200rpx;
  height: 100%;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.cards-block-title{
  /* width: 100%; */
  padding: 0 10rpx;
  height: 50rpx; 
  /* line-height: 50rpx;  */
  text-align: center;
  font-size: 28rpx;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
/* display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden; */
}
.new-list-item{
  float: left;
  width: 315rpx;
  height: 500rpx;
  position: relative;
  background: rgba(255,255,255,0.8);
  border-radius: 16rpx; 
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.20);
  margin: 20rpx;
}
.item-img{
  width: 300rpx;
  height: 300rpx;
  margin: 20rpx auto 10rpx;
}
.item-img image{
  width: 100%;
  height: 100%;
}
.item-title{
  text-align: center;
  font-size: 28rpx;
}
.item-content{
  width: 240rpx;
  margin: 10rpx auto 0;
  color: #666666;
  text-align: center;
  font-size: 25rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: box;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}


.content {
  width: 750rpx;
  height: 100%;
  background: #ffffff;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.content_rebate {
  text-align: center;
  padding-bottom: 15rpx;
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #000000;
  padding-top: 15rpx;
}
.content_all {
  width: 750rpx;
  height: 120rpx;
  margin-top:10rpx; 
  display: flex;
}
.content_all view {
  /* width: 248rpx;
  height: 80rpx;
  float: left; */
  text-align: center;
  flex: 1;
}
.content_all view text {
  display: block;
}
.content_center {
  border-left: 1px solid #CED7DB;
  border-right: 1px solid #CED7DB;
}
.content_method {
  font-size: 22rpx;
  color: #99A3A9;
  
}

.content button {
  width: 670rpx;
}
.icon{
  height: 80rpx;
  text-align: centeron;
}
.icon image{
  width: 80rpx;
  height: 80rpx
}
.icontext{
  font-family:Microsoft YaHei;
  font-size: 26rpx;
  color: #232627b9;
}
.day{
  text-align: center
}
.day image{
  width: 680rpx;
  height:180px;
}
.adv{
  height: 140rpx;
  text-align: center
}
.adv image{
  width: 680rpx;
  height: 170rpx
}
.cards-item-mes {
  height: 255rpx;
}

.cards-item-title {
  height: 120rpx;
  /* line-height: 80rpx; */
  text-indent: 20rpx;
}

.cards-item-price {
  position: absolute;
  bottom: 10rpx;
  left: 20rpx;
  font-size: 40rpx;
}

.cards-item-icon1 {
  position: absolute;
  bottom: 10rpx;
  right: 100rpx;
}

.cards-item-icon2 {
  position: absolute;
  bottom: 10rpx;
  right: 20rpx;
}
