page {
  /* height: 100%; */
  background-image: -webkit-linear-gradient(-135deg, #fff, #fdf1f6); 
}

.shopping-cart {
  /* position: relative; */
  /* width: 100%;
  height: 100%; */
  /* background-image: -webkit-linear-gradient(-135deg, #fff, #fdf1f6);  */
  /* background: url('http://img.ui.cn/data/file/8/6/4/1053468.gif?imageMogr2/auto-orient/strip') 0 0 no-repeat; */
  /* background-size: 100% 100%; */
}

.shopping-cart-wrap {
  width: 100%;
  height: 100%;
  margin: auto;
  overflow: auto;
  /* background-color: rgba(255, 255, 255, 0.8); */
}
.shopping-cart-header {
  width: 680rpx;
  height: 160rpx;
  margin: 20rpx auto 0;
  overflow: hidden;
}
.header-text {
  width: 520rpx;
  height: 100%;
  line-height: 80rpx;
  float: left;
}
.header-text-title {
  font-size: 60rpx;
}
.header-text-desc {
  font-size: 25rpx;
  color: #888;
}
.header-logo {
  width: 160rpx;
  height: 160rpx;
  float: left;
}
.header-logo-img {
  width: 100%;
  height: 100%;
}

.shopping-cart-card{
  margin-top: 20rpx;
}

.shoppingList{
  padding-bottom: 110rpx;
}

.shopping-cart-total{
  text-align: center;
  margin-top: 120rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.shopping-cart-button{
  position: fixed;
  bottom: 0;
  width: 100%;
  /* margin: auto; */
}


.i-swipeout-wrap{
  display: flex;
}
.unit .i-swipeout-demo-item{
  border-bottom: 1px dashed #dedede;
  background:transparent;
}
.i-swipeout-wrap-left{
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.i-swipeout-wrap-center{
  flex: 3;
  width: 130rpx;
  height: 130rpx;
}
.i-swipeout-wrap-right{
  color: #333;
  margin-left: 20rpx;
  flex: 8
}
.goodsName{
  font-size: 30rpx;
}
.goodsNum{
  height: 70rpx;
}
.editBtn{
  margin-right: 10rpx
}
.shopping-cart-button .buyBtn {
  color:#fff!important;
  background: #f44393!important;
}
/* 更改数量按钮三方组件样式部分 */
.unit .inputNumber{
  color: #f44393;
  border-radius: 20px;
  font-size:14px;
}
.unit .inputNumber view {
  /* border-radius: 20px;
  min-width: 32px; */
  /* border-color: transparent; */
}
.unit .inputNumber input{
  /* border-radius: 20px; */
  /* border-color: transparent; */
}
