<view class='shopping-cart'>
  <view class='shopping-cart-wrap'>
    <view class="shopping-cart-header">
      <view class="header-text">
        <view class="header-text-title">购物车</view>
        <view class="header-text-desc">向左滑动宝贝即可删除哟</view>
      </view>
      <view class="header-logo">
        <image class="header-logo-img" src="http://img.ui.cn/data/file/3/6/4/1053463.gif?imageMogr2/auto-orient/strip" />
      </view>
    </view>
    <view class="shoppingList">
    
   <view class='unit' wx:for="{{getData.list}}" wx:key="index" >
    <i-swipeout  i-class="i-swipeout-demo-item" actions="{{actions}}" bind:change="deleteGood" data-cartId="{{item.cartId}}">
        <view slot="content" bindtap='gotoGoodsDetails'>
           <view class="i-swipeout-wrap ">
              <radio value="{{item.goodsId}}" checked="{{item.cartChecked}}"  catchtap='changeRadio' class='i-swipeout-wrap-left' data-index='{{index}}' data-checked='{{item.cartChecked}}'/>
              <image src='{{item.goodsImg}}' class='i-swipeout-wrap-center'></image> 
              <view class="i-swipeout-wrap-right">
                <view class='goodsName'>{{item.goodsName}}</view>
                <view>{{item.goodsPrice}} ♥</view>
                <view class='clearfix goodsNum' catchtap="prevent">
                  <view class='fl' wx:if="{{item.edit == false}}">数量:{{item.goodsNum}}</view>
                  <i-panel slot="right-icon" wx:if="{{item.edit == true}}">
                  <i-input-number i-class="inputNumber" style="display:inline-block" data-index="{{index}}" value="{{item.goodsNum}}" min="1" max="{{item.goodsStock}}"  bindchange="addNumber" />
                </i-panel>
                  <view class='fr'>
                    <button class="weui-btn mini-btn editBtn" type="{{item.edit?'primary':'default'}}" size="mini"  data-edit="{{item.edit}}" data-goodsNum="{{item.goodsNum}}" data-cartId="{{item.cartId}}" data-index="{{index}}" catchtap="{{item.edit?'editfinish':'editNum'}}">{{item.edit?'完成':'编辑'}}</button>
                    <!-- <button class="weui-btn mini-btn" type="primary" size="mini" wx:if="{{item.edit == true}}" data-edit="{{item.edit}}" data-index="{{index}}" bindtap="editfinish" >完成</button> -->
                  </view>
                </view>
              </view>
           </view>
        </view>
    </i-swipeout>
</view>
    <!-- <block wx:for-items="{{cartForm.cartList}}" wx:key="index">
      <view class='shopping-cart-card'>
        <van-card thumb="{{item.goodsImg}}">
          <view slot="title">商品名称: {{item.goodsName}}</view>
          <view slot="desc">单品积分: {{item.goodsPrice}}</view>
          <view slot="tags">
            <view wx:if="{{item.change == false}}">数量: {{item.goodsNum}}</view>
            <i-panel slot="right-icon" wx:if="{{item.change == true}}">
              <i-input-number data-index="{{index}}" value="{{item.goodsNum}}" min="0" max="100" bindchange="addNum" />
            </i-panel>
          </view>
          <view slot="footer">
            <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{item.change == false}}" data-name="{{item.goodsId}}" data-index="{{index}}" bindtap="handelIt">编辑</button>
            <button class="weui-btn mini-btn" type="primary" size="mini" wx:if="{{item.change == true}}" data-name="{{item.goodsId}}" data-index="{{index}}" bindtap="finishIt">完成</button>
          </view>
        </van-card>
      </view>
    </block> -->
    <!-- <view class="shopping-cart-total">合计消耗：{{cartForm.cartTotal}} ♥</view> -->
    </view>
    <view class="shopping-cart-button">
    <!-- <i-button bind:click="submit" type="primary" long="true">♥ 提交付款</i-button> -->
      <i-button bind:click="gotoOrderConfirmation" shape="circle" i-class="buyBtn">合计消耗：{{getData.totalPrice}} ♥ --- 去买买买
      </i-button>
    </view>
  </view>
</view>