<view class='shopping-cart'>
  <view class='shopping-cart-wrap'>
    <view class="shopping-cart-header">
      <view class="header-text">
        <view class="header-text-title">购物车</view>
        <view class="header-text-desc">共{{cartForm.cartNums}}件宝贝</view>
      </view>
      <view class="header-logo">
        <image class="header-logo-img" src="http://img.ui.cn/data/file/3/6/4/1053463.gif?imageMogr2/auto-orient/strip" />
      </view>
    </view>
   <view class='unit' wx:for="{{getData.ShoppingList}}" wx:key="index">
    <i-swipeout  i-class="i-swipeout-demo-item" actions="{{actions}}">
        <view slot="content">
           <view class="i-swipeout-wrap ">
              <radio value="{{item.goodsId}}" checked="{{item.checked}}"  bindtap='changeRadio' class='i-swipeout-wrap-left' data-index='{{index}}' data-checked='{{item.checked}}'/>
              <image src='{{item.goodsImg}}' class='i-swipeout-wrap-center'></image> 
              <view class="i-swipeout-wrap-right">
                <view>{{item.goodsName}}</view>
                <view>{{item.goodsPrice}}💗</view>
                <view class='clearfix'>
                  <view class='fl'>数量</view>
                  <i-panel slot="right-icon" wx:if="{{item.change == true}}">
              <i-input-number data-index="{{index}}" value="{{item.goodsNum}}" min="0" max="100" bindchange="addNum" />
            </i-panel>
                  <view class='fr'><button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{item.edit == false}}" data-name="{{item.goodsId}}" data-index="{{index}}" bindtap="handelIt">编辑</button></view>
                </view>
              </view>
           </view>
        </view>
    </i-swipeout>
</view>
    <!-- <block wx:for-items="{{cartForm.cartList}}" wx:key="index">
      <view class='shopping-cart-card'>
        <van-card thumb="{{item.goodsImg}}">
          <view slot="title">商品名称: {{item.goodsName}}</view>
          <view slot="desc">单品积分: {{item.goodsPrice}}</view>
          <view slot="tags">
            <view wx:if="{{item.change == false}}">数量: {{item.goodsNum}}</view>
            <i-panel slot="right-icon" wx:if="{{item.change == true}}">
              <i-input-number data-index="{{index}}" value="{{item.goodsNum}}" min="0" max="100" bindchange="addNum" />
            </i-panel>
          </view>
          <view slot="footer">
            <button class="weui-btn mini-btn" type="default" size="mini" wx:if="{{item.change == false}}" data-name="{{item.goodsId}}" data-index="{{index}}" bindtap="handelIt">编辑</button>
            <button class="weui-btn mini-btn" type="primary" size="mini" wx:if="{{item.change == true}}" data-name="{{item.goodsId}}" data-index="{{index}}" bindtap="finishIt">完成</button>
          </view>
        </van-card>
      </view>
    </block> -->
    <view class="shopping-cart-total">合计{{cartForm.cartTotal}}积分</view>
    <view class="shopping-cart-button">
      <i-button bind:click="toSettlement" shape="circle" type="success">去结算
      </i-button>
    </view>
  </view>
</view>