page {
  height: 100%;
}

.shopping-cart {
  position: relative;
  width: 100%;
  height: 100%;
  background: url('http://img.ui.cn/data/file/8/6/4/1053468.gif?imageMogr2/auto-orient/strip') 0 0 no-repeat;
  background-size: 100% 100%;
}

.shopping-cart-wrap {
  width: 100%;
  height: 100%;
  margin: auto;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.8);
}
.shopping-cart-header {
  width: 680rpx;
  height: 160rpx;
  margin: 20rpx auto 0;
  overflow: hidden;
}
.header-text {
  width: 520rpx;
  height: 100%;
  line-height: 80rpx;
  float: left;
}
.header-text-title {
  font-size: 60rpx;
}
.header-text-desc {
  font-size: 25rpx;
  color: #888;
}
.header-logo {
  width: 160rpx;
  height: 160rpx;
  float: left;
}
.header-logo-img {
  width: 100%;
  height: 100%;
}

.shopping-cart-card{
  margin-top: 20rpx;
}



.shopping-cart-total{
  text-align: center;
  margin-top: 120rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.shopping-cart-button{
  width: 60%;
  margin: auto;
}