page {
  height: 100%;
}

.index {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: -webkit-linear-gradient(-135deg, #fff, #fdf1f6); 
  /* background: url('http://img.ui.cn/data/file/8/6/4/1053468.gif?imageMogr2/auto-orient/strip') 0 0 no-repeat;
  background-size: 100% 100%; */
}

.index-wrap {
  width: 100%;
  height: 960rpx;
  margin: auto;
  /* overflow: auto; */
  position: absolute;
  top: -100rpx;
  bottom: 0;
  left: 0;
  right: 0;
}

.index-header {
  width: 680rpx;
  height: 160rpx;
  margin: 20rpx auto 0;
  overflow: hidden;
}

.index-header-text {
  width: 520rpx;
  height: 100%;
  line-height: 80rpx;
  float: left;
}

.index-header-text-title {
  font-size: 50rpx;
}

.index-header-text-desc {
  font-size: 32rpx;
  color: #333;
}

.index-header-logo {
  width: 160rpx;
  height: 160rpx;
  float: left;
}

.index-header-logo-img {
  width: 120rpx;
  height: 120rpx;
}


.index-cards {
  width: 100%;
  height: 780rpx;
  margin: 20rpx auto;
}

.index-cards-swiper {
  width: 100%;
  height: 100%;
}

.cards-swiper-item {
  display: block;
  width: 500rpx;
  height: 755rpx;
  margin: auto;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20rpx;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.20);
}

.cards-item-bg {
  width: 100%;
  height: 500rpx;
}

.cards-item-bg-image {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.cards-item-mes {
  height: 255rpx;
  position: relative;
}

.cards-item-title {
  height: 120rpx;
  line-height: 80rpx;
  text-indent: 20rpx;
}

.cards-item-price {
  height: 125rpx;
  line-height: 165rpx;
  text-indent: 20rpx;
}

.cards-item-icon1 {
  position: absolute;
  bottom: 20rpx;
  right: 100rpx;
}

.cards-item-icon2 {
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
}
