<view class='index'>
  <view class='index-wrap'>
    <view class="index-header">
      <view class="index-header-text">
        <view class="index-header-text-title">{{getData.homeInfo.titleMaster}}</view>
        <view class="index-header-text-desc">{{getData.homeInfo.titleSlaver}}</view>
      </view>
      <view class="index-header-logo" bindtap='gotoStoresList'>
        <!-- <image class="index-header-logo-img" src="{{getData.homeInfo.titleTagImg}}" /> -->
        <image class="index-header-logo-img" src="http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/A-cubic/h2.gif" />
        <view class='index-header-logo-click'>点我点我！</view>
      </view>
    </view>
    <view class="index-cards">
      <swiper class='index-cards-swiper' indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" duration="{{duration}}" previous-margin="100rpx"
        next-margin="100rpx">
        <block wx:for-items="{{getData.list}}" wx:key="index">
          <swiper-item bindtap='gotoGoodsDetails' data-goodsId='{{item.urlValue}}'>
            <view class="cards-swiper-item">
              <view class="cards-item-bg">
                <image class="cards-item-bg-image" src="{{item.img}}" />
              </view>
              <view class="cards-item-mes">
                <view class="cards-item-title">{{item.title}}</view>
                <view class="cards-item-price">♥ {{item.price}}</view>
                <van-icon class="cards-item-icon1" name="cart" size="50rpx" color="#80848f" catchtap='addtoCart' data-goodsId='{{item.urlValue}}'/>
                 <van-icon class="cards-item-icon2" name="like" size="50rpx" color="#f54281"/> 
                <!-- <i-icon class="cards-item-icon2" type="activity" size="30" color="#80848f" /> -->
              </view>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
  </view>
</view>