<!--pages/cardBinding/cardBinding.wxml-->
<view class='cardBinding'>
  <view class='cardBinding-wrap'>
    <view class="cardBinding-header">
      <view class="header-text">
        <view class="header-text-title">绑定会员卡</view>
      </view>
      <view class="header-logo">
        <!-- <image class="header-logo-img" src="http://img.ui.cn/data/file/3/6/4/1053463.gif?imageMogr2/auto-orient/strip" /> -->
      </view>
    </view>
    <view class='context'>
      <form bindsubmit="formSubmit" bindreset="formReset">
      <view class='mess clearfix'>
          <!-- <view class='mess_left mess_full'> -->
            <!-- 店铺名称 : -->
            <picker  class='mess_left mess_full' bindchange="bindPickerChange" value="{{index}}" range="{{shops}}">
                <view class="picker">
                    店铺名称 : {{shops[index]}}
                </view>
                <view class="pickerAfter"></view>
            </picker>
          <!-- </view> -->
        </view>
        <!-- <view class='mess clearfix'>
          <view class='mess_left mess_full'>
            会员卡号 :<input name="vip" type='number'  bindinput="vipInput" placeholder='输入会员卡号' maxlength='15' value='{{vip}}'></input>
          </view>
        </view> -->
        <view class='mess clearfix'>
          <view class='mess_left'>
            手机号码 :<input type='number' name='phone' maxlength='11' placeholder='输入手机号' value="{{phone}}" bindinput="phoneInput" bindblur="phoneInputblur"></input>
          </view>
          <view class='mess_right' bindtap='bindButtonTap' disabled='{{disabled}}' >{{text}}</view>
        </view>
        <view class='mess clearfix'>
          <view class='mess_left mess_full'>
            验 证 码 :<input name="seccode" type='number'  bindinput="seccodeInput" placeholder='输入验证码' maxlength='6' value='{{seccode}}'></input>
          </view>
        </view>
        <view class="weui-msg__extra-area" >
          <view class="weui-footer">
              <button class='ok' formType="submit" disabled="{{phone=='' || seccode=='' }}">确定</button>
              
          </view>
        </view>
      </form>
    </view>
  </view>
</view>
