<view class='order-list'>
  <view class='order-list-wrap'>
    <view class="order-list-header">
      <view class="header-text">
        <view class="header-text-title">{{orderForm.title}}</view>
      </view>
      <view class="header-logo">
        <image class="header-logo-img" src="http://img.ui.cn/data/file/3/6/4/1053463.gif?imageMogr2/auto-orient/strip" />
      </view>
    </view>
    <view class="order-list-ceil">
      <view class="weui-media-box__title weui-media-box__title_in-text">订单编号</view>
      <view class="weui-media-box__desc">131341235647fhm</view>
    </view>
    <view class="order-list-ceil">
      <view class="weui-media-box__title weui-media-box__title_in-text">兑换地址</view>
      <view class="weui-media-box__desc">大城市辽宁省铁岭市莲花乡池水沟子李家村1001-1-1</view>
    </view>

    <van-card thumb="{{orderForm.goodsImg}}">
      <view slot="title">{{orderForm.goodsName}}</view>
      <view slot="desc">积分: {{orderForm.goodsTotal}}</view>
      <view slot="footer">
        数量: {{orderForm.goodsNum}}
      </view>
    </van-card>

    <i-cell-group>
      <i-cell title="商品名称" value="{{orderForm.goodsName}}"></i-cell>
      <i-cell title="兑换数量" value="{{orderForm.goodsNum}}"></i-cell>
      <i-cell title="单品积分" value="{{orderForm.goodsPrice}}"></i-cell>
      <i-cell title="共用积分" value="{{orderForm.goodsTotal}}"></i-cell>
    </i-cell-group>


  </view>
</view>