<view class='order-confirmation'>
  <view class='order-confirmation-wrap'>
    <view class="order-confirmation-header">
      <view class="header-text">
        <view class="header-text-title">{{orderState[getData.state]}}</view>
      </view>
      <view class="header-logo">
        <image class="header-logo-img" src="http://img.ui.cn/data/file/3/6/4/1053463.gif?imageMogr2/auto-orient/strip" />
      </view>
    </view>
    <!--订单号  -->
    <view class="pickAddress">
      <view class="pickAddress-title">订单号:</view>
      <view class="">{{getData.orderCode}}</view>
    </view>
    <!--兑换地址  -->
    <view class="pickAddress">
      <view class="pickAddress-title">领取地址:</view>
      <view class="">{{getData.pickAddress}}</view>
    </view>
    <!--商品信息  -->
    <block wx:for-items="{{getData.list}}" wx:key="index">
      <view class="unit clearfix">
        <view class='fl unit-left'>
          <image class='unit-left-pic' src='{{item.goodsImg}}' mode='widthFix'></image>
        </view>
        <view class='fr unit-right'>
          <rich-text class='unit-right-name'>{{item.goodsName}}</rich-text>
          <rich-text>
            <text>{{item.price}}❤</text>
            <text class='fr'>{{item.num}}</text>
          </rich-text>
        </view>
      </view>
    </block>
   
    <view class='cell'>
      <text>合计：</text>
      <text class='fr'>{{getData.total}} ❤</text>
    </view>
    
    <!--订单备注  -->
    <!-- <van-cell-group>
      <van-field value="{{ orderForm.orderRemark }}" placeholder="订单备注(选填)" border="{{ false }}" bind:change="onChangeRemark" />
    </van-cell-group> -->
    <!--合计  -->
    <!-- <van-cell-group>
      <van-cell title="合计" value="{{'￥'+orderForm.orderTotal}}" />
    </van-cell-group> -->
    <!--提交按钮  -->
    
  </view>
</view>