page {
  height: 100%;
  background: #fff;
  /* background-image: -webkit-linear-gradient(-135deg, #fff, #fdf1f6);  */
}

.order-details {
  position: relative;
  width: 100%;
  height: 100%;
  /* background: url('http://img.ui.cn/data/file/8/6/4/1053468.gif?imageMogr2/auto-orient/strip') 0 0 no-repeat;
  background-size: 100% 100%; */
}

.order-details-wrap {
  width: 100%;
  height: 100%;
  margin: auto;
  overflow: auto;
  /* background-color: rgba(255, 255, 255, 0.8); */
}

.order-details-header {
  width: 680rpx;
  height: 160rpx;
  margin: 20rpx auto 0;
  overflow: hidden;
}

.header-text {
  width: 520rpx;
  height: 100%;
  line-height: 160rpx;
  float: left;
}

.header-text-title {
  font-size: 60rpx;
}

.header-logo {
  width: 160rpx;
  height: 160rpx;
  float: left;
}

.header-logo-img {
  width: 100%;
  height: 100%;
}
.order-details-tabs .order-tab-header{
  /* background: #fff; */
  position: fixed;
  top: 0;
  z-index: 1;
  height: 90rpx;
  line-height: 90rpx;
}
.order-details-tabs{
  /* padding: 10rpx 30rpx; */
  margin-top: 20rpx;
}
.order-details-tabs i-tabs>view{
  /* background: transparent; */
   box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 4px 4px 0 rgba(0,0,0,0.24);
}
 .i-tabs{
  background: transparent;
  
}

.order-details-tabs-panel{
   margin-bottom: 20rpx; 
}
.tabs-panel-btn{
  text-align: right;
}
.tabs-panel-btn-item{
  margin-right: 20rpx;
}

.order-details-tabs-content{
  font-size:28rpx;
  color:#333;
  margin-top: 90rpx;
}
.unit{
  padding: 0 30rpx 0;
  border-bottom: 6px solid #fff;
}
.unit-top{
  padding: 20rpx 0;
}
.unit-top-right{
  color: #777;
}
.recommend_scroll_x_box {
  height: 120rpx;
  padding: 20rpx 0;
  white-space: nowrap;
  display: flex;

}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.recommend_hot_box:first-child {
  /* margin-left: 20rpx; */
}
.recommend_hot_box {
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
  display: inline-block;
}
.recommend_hot_image {
  width: 100%;
  height: 100%;
}
.unit-bottom{
  padding: 20rpx 0;
}
.unit-bottom-left{
  color: #f44393;
}
.noRecord{
  color: #f44393;
  width: 100%;
  /* height: 90%; */
  position: absolute;
  
  top: 45%;
  text-align: center;
  background: url('http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/A-una/xiong2.png') no-repeat center 0%;
background-size:180rpx 180rpx;
padding:220rpx 0 0;

}
.bottomLine{
  font-size: 24rpx;
  color:#999;
  padding: 0 20rpx 0;
    margin: 20rpx 0;
    line-height: 1px;
    border-left: 180rpx dashed #EDEDED;
    border-right: 180rpx dashed #EDEDED;
    text-align: center;
}
/* .bottomLine::after{
  border: 1px dashed red;
  position: absolute;
  top: 0;
} */