<!--pages/coin/coin.wxml-->
<view class='coin'>
  <view class='coin-wrap'>
    <view class="coin-header">
      <view class="header-text">
        <view class="header-text-title">{{title}}{{getData.heart}}❤</view>
        <view class="header-text-desc">{{dec}}</view>
      </view>
    </view>
    <view class='coin-cards-wrap'>
      <block wx:for-items="{{ getData.list }}" wx:key="{{index}}">
        <view class='coin-cards' data-storeId="{{item.storeId}}">

          <view class='cards-bg'>
            <image src='{{item.storeImg}}'></image>
          </view>
          <view class='cards-text'>
            <view class='card-name'>{{item.storeName}}</view>
            <view class='card-content'>拥有当前店铺{{item.point}}积分</view>
            <view class='card-content'>本店兑换比例{{item.storeRate}}积分=1❤</view>
            <!-- <view class='card-content'>本店铺兑换❤比例{{item.storeRate}}:1</view> -->
          </view>

          <view class='cards-btn' data-index="{{index}}" data-storeMemberId="{{item.storeMemberId}}"  bindtap='exchange'>兑换</view>

        </view>
      </block>
    </view>

   
  </view>


  <view class="coin-popup">
    <van-popup show="{{ popupForm.visible }}" 
               position="{{ popupForm.position }}" 
               overlay="{{ popupForm.overlay }}" 
               overlay-style="background-color: rgba(0,0,0,0.5)" 
               bind:close="closePopup">
      <!--卡片  -->
      <view class="weui-media-box weui-media-box_appmsg">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image class="weui-media-box__thumb" src="{{popupForm.imgUrl}}" />
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
          <view class="weui-media-box__title">{{ popupForm.title }}</view>
          <!-- <view class="weui-media-box__desc">店铺每日兑换心值限额{{ popupForm.exchangeLimit }}❤  </view>
          
          <view class="weui-media-box__desc">拥有{{ popupForm.point }}积分  价值{{ popupForm.numCoin }}❤</view>
          <view class="weui-media-box__desc">您今日已兑换{{ popupForm.todayExchange }}❤ </view>
          <view class="weui-media-box__desc">今日可兑换{{ popupForm.maxNum }}❤ </view> -->

          <view class="weui-media-box__desc">店铺每日兑换心值限额{{ popupForm.exchangeLimit }}❤  </view>
          <view class="weui-media-box__desc">今日可兑换{{ popupForm.maxNum }}❤ </view>
        </view>
      </view>
      <!--单元格  -->
      <van-cell-group>
        <van-cell title="兑换" border="true">
          <i-panel slot="right-icon" title="基础用法">
            <i-input-number value="{{popupForm.numVal}}" min="1" max="{{popupForm.maxNum}}" bindchange="numChange"/>
          </i-panel>
        </van-cell>
      </van-cell-group>
      <!--按钮  -->
      <i-button bind:click="addPopup" shape="circle" type="primary" disabled='{{popupForm.numVal==0}}'>立即兑换</i-button>
    </van-popup>
  </view>
</view>
