page {
  height: 100%;
}

.goods-details {
  position: relative;
  width: 100%;
  height: 100%;
  /* background: url('http://img.ui.cn/data/file/8/6/4/1053468.gif?imageMogr2/auto-orient/strip') 0 0 no-repeat;
  background-size: 100% 100%; */
}

.goods-details-wrap {
  width: 100%;
  margin: auto;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.8);
}

.goods-details-header {
  width: 680rpx;
  height: 160rpx;
  margin: 20rpx auto 0;
  overflow: hidden;
}

.header-text {
  width: 520rpx;
  height: 100%;
  line-height: 80rpx;
  float: left;
}

.header-text-title {
  font-size: 50rpx;
}

.header-text-desc {
  font-size: 35rpx;
  color: #888;
}

.header-logo {
  width: 160rpx;
  height: 160rpx;
  float: left;
}

.header-logo-img {
  width: 120rpx;
  height: 120rpx;
}
.header-logo-click{
  height: 40rpx;
  line-height: 1;
  font-size: 24rpx;
  color: #f44393;
}
.goods-details-cards {
  width: 100%;
  height: 610rpx;
  margin: 20rpx auto;
}

.goods-details-cards-swiper {
  width: 100%;
  height: 100%;
}

.cards-swiper-item {
  display: block;
  width: 600rpx;
  height: 585rpx;
  margin: auto;
  background: rgba(255, 255, 255, 0.9);
}

.cards-item-image {
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.20);
}

.goods-details-number {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  margin: 20rpx 0;
}

.goods-pirce {
  font-size: 50rpx;
}

.goods-sold {
  margin-left: 50rpx;
}

.goods-details-icon {
  width: 100%;
  height: 100rpx;
  line-height: 40rpx;
  margin-top: 20rpx;
  text-align: center;
}

.icon-item {
  margin-left: 120rpx;
  display: inline-block;
}

.icon-item:first-child {
  margin-left: 0rpx;
}

.goods-details-btn {
  width: 100%;
  text-align: center;
  position: fixed;
  bottom: 30rpx;
}
.goods-details-btn button{
  height: 70rpx;
  line-height: 70rpx;
}
.btn-item {
  width: 35%;
  
}

.goods-details-sticky-title {
  height: 100rpx;
  line-height: 100rpx;
  border: 1px solid black;
}

.sticky-item-img {
  width: 100%;
}

.sticky-item-text {
  /* padding: 20rpx; */
}

/* .i-sticky-title{
  height: 80rpx;
  line-height: 80rpx;
} */

/*加入购物车弹框  */
.goods-details-popup {
  width: 100%;
}
.con{
  padding: 30rpx 0 60rpx;
}
