<view class='order-details'>
  <view class='order-details-wrap'>
    <view class="order-details-header">
      <view class="header-text">
        <view class="header-text-title">订单列表</view>
      </view>
      <view class="header-logo">
        <image class="header-logo-img" src="http://img.ui.cn/data/file/3/6/4/1053463.gif?imageMogr2/auto-orient/strip" />
      </view>
    </view>

    <view class="order-details-tabs">
      <i-tabs current="{{ tabForm.tabCurrent }}" color="#f44393" bindchange="tabHandel">
      
        <block wx:for-items="{{tabForm.tabList}}" wx:key="index">
          <i-tab key="{{item.value}}" title="{{item.name}}"></i-tab>
        </block>
      </i-tabs>
      <view class='order-details-tabs-content'>
        
        <!-- ---------待付款------------ -->
        <block wx:if="{{tabForm.tabCurrent=='0'}}" >
          <view class='unit' wx:for-items="{{ getData.unPayList }}" wx:key="index" bindtap='gotoOrderDetails' data-orderId="{{item.orderId}}">
            <view class='unit-top borBotGray clearfix '>
              <text class='fl'>订单号：{{item.orderCode}}</text>
              <text class='fr unit-top-right'>{{orderStatus[0]}}</text>
            </view>
            <scroll-view class="recommend_scroll_x_box borBotGray" scroll-x="true">
              <view class="recommend_hot_box" wx:for="{{item.list}}" wx:key="index">
                <image src="{{item.goodsImg}}" class="recommend_hot_image"></image>
              </view>
            </scroll-view>
            <view class='unit-bottom clearfix '>
              <text class='fl unit-bottom-left'>应付：♥ {{item.total}}</text>
              <button class="fr" type="primary" size="mini" plain="true" catchtap='PayForOrder' data-orderId="{{item.orderId}}" data-total="{{item.total}}">立即支付</button>
            </view>
          </view>
          <view class="noRecord" hidden="{{getData.unPayList != ''}}">{{noRecord}}</view>
          <view class="bottomLine" hidden="{{getData.unPayList == ''}}">{{bottomLine}}</view>
        </block>
        <!-- ---------已付款------------ -->
        <block wx:if="{{tabForm.tabCurrent=='1'}}" >
          <view class='unit' wx:for-items="{{ getData.payList }}" wx:key="index" bindtap='gotoOrderDetails' data-orderId="{{item.orderId}}">
            <view class='unit-top borBotGray clearfix '>
              <text class='fl'>订单号：{{item.orderCode}}</text>
              <text class='fr unit-top-right'>{{orderStatus[1]}}</text>
            </view>
            <scroll-view class="recommend_scroll_x_box borBotGray" scroll-x="true">
              <view class="recommend_hot_box" wx:for="{{item.list}}" wx:key="index">
                <image src="{{item.goodsImg}}" class="recommend_hot_image"></image>
              </view>
            </scroll-view>
            <view class='unit-bottom clearfix '>
              <text class='fl unit-bottom-left'>已付：♥ {{item.total}}</text>
            </view>
          </view>
           <view class="noRecord" hidden="{{getData.payList != ''}}">{{noRecord}}</view>
           <view class="bottomLine" hidden="{{getData.payList == ''}}">{{bottomLine}}</view>
        </block>
        <!-- ---------待取货------------ -->
        <block wx:if="{{tabForm.tabCurrent=='2'}}">
          <view class='unit' wx:for-items="{{ getData.inStoreList }}" wx:key="index" bindtap='gotoOrderDetails' data-orderId="{{item.orderId}}">
            <view class='unit-top borBotGray clearfix '>
              <text class='fl'>订单号：{{item.orderCode}}</text>
              <text class='fr unit-top-right'>{{orderStatus[2]}}</text>
            </view>
            <scroll-view class="recommend_scroll_x_box borBotGray" scroll-x="true">
              <view class="recommend_hot_box" wx:for="{{item.list}}" wx:key="index">
                <image src="{{item.goodsImg}}" class="recommend_hot_image"></image>
              </view>
            </scroll-view>
            <view class='unit-bottom clearfix '>
              <text class='fl unit-bottom-left'>已付：♥ {{item.total}}</text>
            </view>
          </view>
          <view class="noRecord" hidden="{{getData.inStoreList != ''}}">{{noRecord}}</view>
          <view class="bottomLine" hidden="{{getData.inStoreList == ''}}">{{bottomLine}}</view>
        </block>
        <!-- ---------已完成------------ -->
        <block wx:if="{{tabForm.tabCurrent=='3'}}">
          <view class='unit' wx:for-items="{{ getData.doneList }}" wx:key="index" bindtap='gotoOrderDetails' data-orderId="{{item.orderId}}">
            <view class='unit-top borBotGray clearfix '>
              <text class='fl'>订单号：{{item.orderCode}}</text>
              <text class='fr unit-top-right'>{{orderStatus[3]}}</text>
            </view>
            <scroll-view class="recommend_scroll_x_box borBotGray" scroll-x="true">
              <view class="recommend_hot_box" wx:for="{{item.list}}" wx:key="index">
                <image src="{{item.goodsImg}}" class="recommend_hot_image"></image>
              </view>
            </scroll-view>
            <view class='unit-bottom clearfix '>
              <text class='fl unit-bottom-left'>已付：♥ {{item.total}}</text>
              <text class='fr'>兑换成功</text>
            </view>
          </view>
          <view class="noRecord" hidden="{{getData.doneList != ''}}">{{noRecord}}</view>
          <view class="bottomLine" hidden="{{getData.doneList == ''}}">{{bottomLine}}</view>
        </block>
    
      </view>
    </view>
  </view>
</view>