page {
  height: 100%;
}

.stores-list {
  position: relative;
  width: 100%;
  height: 100%;
  background: url('http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/A-una/ff3.jpg') 0 0 no-repeat;
  background-size: 100% 100%;
}

.stores-list-wrap {
  width: 100%;
  height: 100%;
  margin: auto;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.85);
}

.stores-list-header {
  width: 680rpx;
  height: 100rpx;
  margin: 20rpx auto 0;
  overflow: hidden;
}

.header-text {
  width: 520rpx;
  height: 100%;
  line-height: 80rpx;
  float: left;
}

.header-text-title {
  font-size: 60rpx;
}

.header-text-desc {
  font-size: 25rpx;
  color: #888;
}

.header-logo {
  width: 160rpx;
  height: 160rpx;
  float: left;
}

.header-logo-img {
  width: 100%;
  height: 100%;
}

.stores-list-cards-wrap {
  width: 700rpx;
  margin: auto;
}

.stores-list-cards {
  width: 100%;
  height: 235rpx;
  overflow: hidden;
  border-radius: 20rpx;
  margin: 0 auto 30rpx;
}

.cards-title {
  width: 33.333%;
  height: 100%;
  text-align: center;
  float: left;
  background-image: -webkit-linear-gradient(45deg, rgb(247, 112, 98), rgb(254, 81, 150));
}

.cards-title view {
  width: 100%;
  height: 135rpx;
  margin-top: 50rpx;
  line-height: 135rpx;
}

.cards-img {
  width: 33.333%;
  height: 100%;
  float: left;
  background-image: -webkit-linear-gradient(45deg, rgb(247, 112, 98), rgb(254, 81, 150));
}

.cards-img image {
  width: 100%;
  height: 135rpx;
  margin-top: 50rpx;
}

.cards-content {
  width: 33.333%;
  height: 100%;
  float: left;
  background-image: -webkit-linear-gradient(45deg, rgb(247, 112, 98), rgb(254, 81, 150));
}

.cards-content view {
  /* width: 100%; */
  height: 135rpx;
  margin: 50rpx 20rpx 0 20rpx;
  /* line-height: 175rpx; *//* background-color: #d7d7d7; */
}

.stores-list-card {
  width: 100%;
  height: 200rpx;
  overflow: hidden;
  /* margin: 0 auto 30rpx; */
  border-bottom: 1px solid #d7d7d7;
}

.card-image {
  width: 200rpx;
  height: 200rpx;
  float: left;
}

.card-image image {
  width: 160rpx;
  height: 160rpx;
  margin: 20rpx;
}

.card-mes {
  width: 440rpx;
  height: 200rpx;
  float: left;
}

.card-title {
  height: 100rpx;
  line-height: 100rpx;
}

.card-content {
  height: 100rpx;
  line-height: 100rpx;
}

.stores-cards {
  width: 100%;
  height: 300rpx;
  overflow: hidden;
  border-radius: 15rpx;
  margin: 0 auto 30rpx;
  box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.30);
}

.card-text {
  width: 260rpx;
  height: 100%;
  float: left;
  text-align: center;
}

.card-name {
  height: 130rpx;
  line-height: 240rpx;
  font-size: 38rpx;
}

.card-btn {
  height: 130rpx;
  line-height: 80rpx;
  font-size: 26rpx;
  color: #666;
}

.card-bg {
  width: 420rpx;
  height: 100%;
  float: left;
}

.card-bg image {
  width: 100%;
  height: 100%;
  /* width: 380rpx;
  height: 260rpx;
  margin: 20rpx;
   box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.30); */
}

.content {
  display: inline-block;
}

.adv {
  width: 700rpx;
  height: 297rpx;
  margin: auto;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16rpx;
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.20);
  margin-bottom: 30rpx;
}

.adv image {
  width: 700rpx;
  border-radius: 15rpx;
  height: 297rpx;
}

.cards-item-mes {
  height: 255rpx;
}
