<!--pages/start/start.wxml-->
    <view class='start'>
      <image class='start-top' src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/A-test/qunnv.gif'></image>

      <image class='start-second' src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/A-test/qunnv.gif'></image>
      <view class='words'>您还没有授权，未授权将会影响小程序正常体验，快授权信息吧！</view>
      <button class='registerBtn' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" >点击授权</button>
    </view>