<view class='stores-details'>
  <view class='stores-details-wrap'>
    <view class="stores-details-header">
      <view class="header-logo">
        <image class="header-logo-img" src="{{getData.storeCardImg}}" />
      </view>
      <view class="header-text">
        <view class="header-text-title">{{getData.storeName}}</view>
        <view class="header-text-desc">{{getData.storeDesc}}</view>
      </view>
    </view>

    <view class="stores-details-msg">
      <view class="msg-address">店铺地址:{{getData.storeAddr}}</view>
      <view class="msg-tel">店铺电话:{{getData.storeTel}}</view>
    </view>

    <view class="stores-details-swiper">
      <swiper class="swiper-item" indicator-dots="{{storesDetails.indicatorDots}}" vertical="{{storesDetails.vertical}}" autoplay="{{storesDetails.autoplay}}" interval="{{storesDetails.interval}}" duration="{{storesDetails.duration}}">
        <block wx:for-items="{{getData.storeImgs}}" wx:key="{{index}}">
          <swiper-item>
            <image class="header-logo-img" src="{{item.storeImg}}" />
          </swiper-item>
        </block>
      </swiper>
    </view>

    <!--上新 -->
    <view class="stores-details-new">
      <view class="new-header">
        <view class='new-header-title'>店铺上新</view>
        <view class='new-header-icon'>
          <van-icon name="shop" color="red" />
        </view>
      </view>

      <view class='new-list-wrap'>
        <block wx:for-items="{{getData.storeGoods}}" wx:key="{{index}}">
          <view class='new-list-item'>
            <view class='item-img'>
              <image src="{{item.storeGoodsImg}}" />
            </view>
            <view class='item-title'>
              {{item.storeGoodsName}}
            </view>
             <view class='item-content'>
              {{item.storeGoodsDesc}}
            </view>

          </view>
        </block>
      </view>
    </view>

  </view>
</view>