Page {
  /* background: url('http://img.ui.cn/data/file/8/0/0/1569008.gif') no-repeat 0 0;
  background-size: 100% 100%; */
}
Page::after{
  content: "";  
  background: url('http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/A-una/ff2.jpg') no-repeat center;
  background-size: 100% 100%; 
  /* background: url(http://img.ui.cn/data/file/3/6/1/1429163.gif?imageMogr2/auto-orient/strip) no-repeat center;  */
  /* background-size: 100% 50%;  */
  opacity: 0.1;  
  top: 0rpx;  
  left: 0;  
  bottom: 0;  
  right: 0;  
  position: absolute;  
  z-index: -1; 
}
.container {
  width: 100%;
  display: flex;
  overflow: hidden;
}

.left_tabbar {
  background: #fdf1f6;
  width: 25%;
  padding-top:10rpx;

}

.right_content {
  width: 75%;
}

.left_tabbar_item {
  color: #f34393;
  font-size: 26rpx;
  width: 100%;
  padding: 20rpx 0;
  text-align: center;
  border-bottom: 3rpx solid transparent;
  position: relative;
}

.left_tabbar_list {
  
  /* background: #eee; */
}

.left_tabbar .active {
  font-size: 36rpx;
  /* background: #fff; */
  /* border-top: 10rpx solid blue; */
  color: #af336b;
  transition: all 0.5s;
  animation: show 0.5s;
}
/* .left_tabbar .active::after{
  content: "";  
  width: 60rpx;
  color:  red;
  border-top: 10rpx solid #f34393;
  top: 20rpx;  
  left: 0;  
  bottom: 0;  
  right: 0;  
  position: absolute;  
} */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

@-webkit-keyframes show {
  0% {
    opacity: 0;
    transform: rotateY(180deg);
  }

  100% {
    opacity: 1;
    transform: rotateY(360deg);
  }
}

@keyframes show {
  0% {
    opacity: 0;
    transform: rotateY(180deg);
  }

  100% {
    opacity: 1;
    transform: rotateY(360deg);
  }
}



.tab_panel {
  /* margin: 0 20rpx; */
  font-size: 26rpx;
}

.tab_panel>view {
  padding: 20rpx;
}
.unit{
  width: 260rpx;
  height: 165rpx;
  background: rgba(255, 255, 255,0.85);
  margin: 20rpx 20rpx 0rpx 0rpx;
  float: left;
}
.unit-title{
color: #777;
}
.unit-content{
  text-align: center;
  font-size: 50rpx;
}
.unit-ems{
  line-height:0;
  text-align: center;
}
.unit-ems em{
  width:30rpx;
  height:5rpx;
  display:inline-block;
  background:#f4a2d0;
  margin: 4rpx;
}

/* 分类内 非日期 图片或文章 */
.unit-other-img{
  width: 100%;
  height:100%;
}
.unit-other-img image{
  width: 100%;
  height: 100%;
}
.cards-block{
  width: 95%;
  height: 255rpx;
  margin: auto;
  background: rgba(255,255,255,0.8);
  border-radius: 16rpx; 
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.20);
}
.cards-block-bg{
  width: 100%;
  height: 200rpx;
  text-align:center;
  padding:10rpx 0 0;
}
.cards-block-bg-image{
  width: 200rpx;
  height: 100%;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.cards-block-title{
  /* width: 100%; */
  padding: 0 10rpx;
  height: 50rpx; 
  /* line-height: 50rpx;  */
  text-align: center;
  font-size: 28rpx;
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
/* display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden; */
}

.cards {
  margin-top: 20rpx;
  width: 46%;
  height: 295rpx;
  display: inline-block; 
  margin-left: 10rpx;
}