<view class="container">
  <view class="left_tabbar">
    <scroll-view scroll-y="true" style="height:{{deviceHeight}}px;" class="left_tabbar_list">
      <view bindtap="changeTab" data-index="{{item}}"  class="left_tabbar_item {{activeIndex==item?'active':''}}" wx:for="{{getData.monthList}}" wx:key="index">{{item}}</view>
    </scroll-view>
  </view>
  <view class="right_content">
    <scroll-view bindscrolltolower="getMore" scroll-y="true" style="height:{{deviceHeight}}px;" class="tab_panel" >
      <view>
        <view class='unit' wx:for="{{getData.dayList[activeIndex]}}" wx:key="index" data-showId='{{item.showId}}' bindtap='gotoGoodsList'>
          <view class='unit-title'>{{item.showMonth}}</view>
          <rich-text class='unit-content'>{{item.showDay}}</rich-text>
          <view class='unit-ems'>
            <em></em><em></em><em></em>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>