<!--pages/membershipCard/membershipCard.wxml-->
<view class='membershipCard'>
  <view class='membershipCard-wrap'>
    <view class="membershipCard-header">
      <view class="header-text">
        <view class="header-text-title">会员卡</view>
      </view>
      <view class="header-logo">
        <!-- <image class="header-logo-img" src="http://img.ui.cn/data/file/3/6/4/1053463.gif?imageMogr2/auto-orient/strip" /> -->
      </view>
    </view>
    <view class='context'>
      <view class='unit' wx:for="{{getData.cardsList}}" wx:key="index" bindtap='gotoCardBinding'>
        <view class="unit-top">
          <view class='shopName'>{{item.cardName}}</view>
          <!-- <view class='shopAddress'>{{item.shopAddress}}</view> -->
          <image src="{{item.src}}" mode="aspectFill"></image>
        </view>
        <view class='unit-bottom'>{{!!item.cardNum?item.cardNum:'去绑定会员卡➟'}}</view>
      </view>
    </view>
  </view>
</view>