/* pages/membershipCard/membershipCard.wxss */
page {
  height: 100%;
}

.membershipCard {
  position: relative;
  width: 100%;
  height: 100%;
  background: url('http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/A-test-bg/fen.jpg') 0 0 no-repeat;
  background-size: 100% 100%;
}

.membershipCard-wrap {
  width: 100%;
  height: 100%;
  margin: auto;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.8);
}

.membershipCard-header {
  width: 680rpx;
  height: 160rpx;
  margin: 20rpx auto 0;
  overflow: hidden;
}

.header-text {
  width: 520rpx;
  height: 100%;
  line-height: 160rpx;
  float: left;
}

.header-text-title {
  font-size: 60rpx;
}

.header-logo {
  width: 160rpx;
  height: 160rpx;
  float: left;
}

.header-logo-img {
  width: 100%;
  height: 100%;
}

.unit{
  font-size: 26rpx;
  color: #333;
  width:700rpx;
  height:220rpx;
  margin:auto;
  margin-bottom: 30rpx;
  
  background:rgba(255,255,255,0.8);
  border-radius:20rpx;
  box-shadow:0 3px 20px 0 rgba(0, 0, 0, 0.20);
}
.unit-top{
  position: relative;
  width:100%;
  height:180rpx;
}
.unit-top image{
  width:100%;
  height:100%;
  border-top-left-radius:20rpx;
  border-top-right-radius:20rpx;
  /* opacity: 0.5;   */
  /* z-index: -1;  */
}
.shopName{
  background:rgba(255, 255, 255, 0.5);
  width: 100%;
  position: absolute;
  top: 0;
}

.shopAddress{
  background:rgba(255, 255, 255, 0.5);
  width: 100%;
  position: absolute;
  bottom: 0;
}

.unit-bottom{
  font-size: 28rpx;
  color: #333;
  width:96%;
  height:40rpx;
  line-height:40rpx;
  text-align:right;
}