<!--pages/membershipCard/membershipCard.wxml-->
<view class='membershipCard'>
  <view class='membershipCard-wrap'>
    <view class="membershipCard-header">
      <view class="header-text">
        <view class="header-text-title">会员卡</view>
        <view class="header-text-desc">点击会员卡内的🎁设置领取兑换礼品店铺喔</view>
        
      </view>
      <view class="header-logo" bindtap='gotoCardBinding'>
        <image class="header-logo-img" src="http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/A-test-bg/%E4%BC%9A%E5%91%98%E5%8D%A1.png" />
        <rich-text class='addCard'>添加卡</rich-text>
      </view>
    </view>
    <view class='context'>
    <block>
      <view wx:for="{{getData}}" wx:key="index" class='unit-wrap'>
        <!-- <i-swipeout  i-class="i-swipeout-demo-item" actions="{{actions}}">
            <view slot="content"> -->
            
              <view class='unit' bindtap='gotoStoresDetails' data-storeId="{{item.storeId}}">
                <view class="unit-top">
                  <view class="normalShop {{item.isDefault?'mainShop':''}}" 
                data-storeId='{{item.storeId}}' catchtap="{{item.isDefault?'alreadyMainShop':'setDefaultMemberStore'}}"></view>
                  <image src="{{item.storeCardImg}}" mode="aspectFill"></image>
                </view>
                <view class='unit-bottom'>{{item.cardCode}}</view>
              </view>
            
            <!-- </view>
        </i-swipeout> -->
      </view>
    </block>
    <block wx:if="{{getData==''}}">
      <view class='noRecord'>还没有会员卡呢，快去店里办卡吧，惊喜好礼等着你！</view>
    </block>  
    </view>
  </view>
</view>