<!--pages/qrcode/qrcode.wxml-->
<view class='content'>
  <view class='img'>
  <view class='mes'>
    <view class='headImg'><open-data class="" type="userAvatarUrl"></open-data></view>
    <view class='name'><open-data  type="userNickName"></open-data></view>
  </view>
    
    
    <canvas class='canvasImg' canvas-id='canvas' ></canvas>
    <!-- <image src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/PurchasingAssistantPersonal/qrcode@3x.png'></image> -->
  </view>
  <text class='word'>到店出示上面的二维码，打卡签到</text>
</view>
