page {
  height: 100%;
}

.order-confirmation {
  position: relative;
  width: 100%;
  height: 100%;
  background: url('http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/A-una/ff2.jpg') 0 0 no-repeat;
  background-size: 100% 100%;
}

.order-confirmation-wrap {
  width: 100%;
  height: 100%;
  margin: auto;
  overflow: auto;
  background-color: rgba(255, 255, 255, 0.85);
}

.order-confirmation-header {
  width: 680rpx;
  height: 160rpx;
  margin: 20rpx auto 0;
  overflow: hidden;
}

.header-text {
  width: 520rpx;
  height: 100%;
  line-height: 160rpx;
  float: left;
}

.header-text-title {
  font-size: 60rpx;
}

.header-logo {
  width: 160rpx;
  height: 160rpx;
  float: left;
}

.header-logo-img {
  width: 100%;
  height: 100%;
}
.pickAddress{
  font-size: 30rpx;
  padding: 10rpx 30rpx;
}
.pickAddress-title{
  font-size: 36rpx;
}
.order-confirmation-card {
  margin-top: 20rpx;
}
.unit{
  padding: 20rpx 30rpx 20rpx;
  border-top: 1px dashed #eeeeee;
}
.unit-left{
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;

}
.unit-left-pic{
  width: 100%
  
}
.unit-right{
  width: 72%;
  font-size: 30rpx;
}
.unit-right-name{
  display: inline-block;
  margin-bottom: 40rpx;
}
.cell{
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #eee;
}
.order-confirmation-submit{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}
.picker{
  display: inline-block;
  width: 660rpx;
  color: rgb(245, 11, 11);
}
.pickerAfter{
  display: inline-block;
}
.pickerAfter:after{
     content: "";
     display: inline-block;
     height: 6px;
     width: 6px;
     border-width: 0px 2px 2px 0;
     border-color: #ccc;
     border-style: solid;
     transform: matrix(0.71,0.71,-0.71,0.71,0,0);
}